@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    font-family: 'Jost', sans-serif;
    padding: 0;
    margin: 0;
    transition: 0.4s;
}

/* grid */
.d-flex {
    display: flex;
}
.content-center {
    justify-content: center;
    align-items: center;
}
.content-space-between {
    justify-content: space-between;
}

/* header */
header {
    padding: 22px 10%;
    background-color: rgb(230, 230, 230);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header .title {
    color: #fff;
    background-color: #000;
    border-radius: 6px;
    padding: 9px;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header a {
    margin: 0 7px;
    text-decoration: none;
    color: black;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 4px;
}
header ul a:hover {
    color: rgb(63, 63, 63);
}
header .login {
    /* border: 1px solid gray; */
    background-color: rgb(88, 215, 88);
}
header .login:hover {
    background-color: rgb(65, 194, 65);
}

/* section */
.about {
    justify-content: center;
    text-align: center;
    height: 40vh;
    align-items: center;
}
.about h1 {
    margin-bottom: 3px;
    font-size: 3.4rem;
    font-weight: 100 !important;
}
.section {
    width: 80vw;
    margin: auto;
}


/* navbar */
.navbar {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar *{
    border-radius: 5px;
}
.navbar ul {
    list-style-type: none;
    display: flex;
}
.navbar a {
    color: black;
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 0 !important;
}
.navbar a:hover {
    color:#fff;
    background-color: rgb(0, 0, 0);
}

/* typewriter */
.typewriter {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
        typing 3.5s steps(40, start),
        blink-caret .75s step-start infinite;
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

/* card items */
.p-5 {
    min-height: 100vh;
}
.items {
    margin-top: 27px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    grid-gap: 22px;
}
.items a {
    text-decoration: none;
    color: black;
}
.items .card {
    border-bottom: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    padding: 12px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.items .card .card-image img {
    border-radius: 6px;
}
.items .card:hover {
    /* margin-top: -12px; */
    border-bottom: 1px solid rgb(232, 53, 53);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.items .card img {
    width: 100%;
}
.items .card .card-title {
    font-size: 1.5rem;
    font-weight: bold !important;
    padding: 12px 0;
}
.items .card-btn {
    margin-top: 20px;
    cursor: pointer;
    /* padding: 7px 33px; */
    border: none;
    background-color: rgb(114, 114, 241);
    display: flex;
    border-radius: 52px;
}
.items .card-btn .btn {
    background-color: transparent;
    margin-left: 12px;
    font-size: 0.8rem;
    border: none;
    padding-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;

    font-weight: bold;
    color: rgb(255, 255, 255);
}
.items .card-btn .icon {
    display: flex;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 69, 221);
    border-radius: 50px;
    padding: 7px 20px;
    /*     
    padding-top: 7px;
    padding-bottom: 7px; */

}
.items .label {
    margin-bottom: 12px;
}
.items .label span {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    border-radius: 50px;
    padding: 0px 19px;
    background-color: rgb(38, 167, 38);
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.383);
    justify-content: center;
    align-items: center;
}
.modal-content {
    border-radius: 4px;
    height: 90%;
    width: 80%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
}
.modal-content .row {
    display: flex;
    height: 100%;
}
.modal-content .row .image {
    background-color: rgb(61, 61, 134);
    margin-right: 12px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 0 15px;
}
.modal-content .row .image img {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.modal-content .detail {
    padding-top: 60px;
    padding-left: 20px;
}
.modal-content .detail .feature {
    /* padding: 12px; */
    margin: 30px 0 0 0;
}
.modal-content .detail .feature ul {
    padding-left: 40px;
}
.modal-content .detail .checkout-button button {
    margin-top: 30px;
    border: 3px solid rgb(164, 42, 42);
    border-radius: 4px;
    background-color: transparent;
    font-weight: bold;
    color: rgb(164, 42, 42);
    padding: 12px;
    width: 50%;
    cursor: pointer;
}
.modal-content .detail .checkout-button button:hover {
    background-color: rgb(164, 42, 42);
    color: white;
}